<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       :root {
        --image-size: 65rem;

    }
            * {
              padding: 0;
              margin: 0;
              box-sizing: border-box;
            }
            html {
              font-size: 62.5%;
            }
            .tyers{
              display: flex;
              align-items: center;
              justify-content: center;
            }
            .tyers-container{
              display: flex;
              padding: 2rem 6rem;
            }
            .tyres-container1{
              max-width: var(--image-size);
              width: 70rem;
            }
            .tyres-container1 img{
              width: 100%;
            }
            .tyres-container2{
              max-width: var(--image-size);
              width: 70rem;
            }
            .tyres-container2 img{
              width: 100%;
            }
            
            
          
    </style>
  </head>
  <body>
    <section class="tyres">
      <div class="tyers-container">

        <div class="tyres-container1">
          <img src="./image.jpg" alt="Image of tyres accesories Side Wallpaltes Container">
        </div>
        <div class="tyres-container2">
          <img src="./proj3Image2.png" alt="Image of tyres accesories Rings Drums Test-Rims Plug">
        </div>
      </div>
    </section>
  </body>
</html>
